# Synapsers.Oauth.Matterport

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Synapsers.Oauth.Matterport.csproj  Synapsers.Oauth.Matterport.sln  Synapsers.Oauth.csproj  Synapsers.Oauth.sln  readme.md
src/Synapser.Oauth/: MatterportAuthenticationDefaults.cs  MatterportAuthenticationExtensions.cs  MatterportAuthenticationHandler.cs  MatterportAuthenticationOptions.cs  Synapsers.Oauth.csproj  readme.md
src/Synapser.Oauth.Matterport/: LICENSE  MatterportAuthenticationDefaults.cs  MatterportAuthenticationExtensions.cs  MatterportAuthenticationHandler.cs  MatterportAuthenticationOptions.cs  Synapsers.Oauth.Matterport.csproj  build-nuget.ps1  readme.md
src/Synapser.Oauth.Matterport/nupkg/: Synapsers.Oauth.Matterport.1.0.0.nupkg  Synapsers.Oauth.Matterport.1.0.1.nupkg
src/Synapser.Oauth/nupkg/: Synapsers.Oauth.1.0.0.nupkg
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json  readme.md
src/TestApp/Components/: App.razor
src/TestApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/TestApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  SigninMatterport.razor  StartMatterportLogin.razor  _Imports.razor
src/TestApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
src/TestApp/Components/Account/Shared/: ManageLayout.razor
src/TestApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TestApp/Components/Pages/: Home.razor
src/TestApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MatterportAppOptions.cs
src/TestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250602043105_AddMatterportTokenFieldsToUser.Designer.cs  20250602043105_AddMatterportTokenFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
src/TestApp/Properties/: launchSettings.json
