<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFrameworks>net8.0;net9.0</TargetFrameworks><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><AssemblyName>Synapsers.Oauth.Matterport</AssemblyName><PackageId>Synapsers.Oauth.Matterport</PackageId><PackageLicenseFile>LICENSE</PackageLicenseFile><PackageReadmeFile>readme.md</PackageReadmeFile><PackageProjectUrl>https://github.com/SynapeResearchSystemsCorp/Synapsers.Oauth.Matterport</PackageProjectUrl><RepositoryUrl>https://github.com/SynapeResearchSystemsCorp/Synapsers.Oauth.Matterport</RepositoryUrl><RepositoryType>git</RepositoryType><PackageReleaseNotes>
      Initial release of Synapsers.Oauth for Matterport OAuth integration.
      - Supports ASP.NET Core &amp; Blazor
      - Custom handler, secure token storage, and Identity integration
    </PackageReleaseNotes></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" /></ItemGroup><ItemGroup><Folder Include="nupkg\" /></ItemGroup><ItemGroup><None Include="LICENSE" Pack="true" PackagePath="" /><None Include="readme.md" Pack="true" PackagePath="" /></ItemGroup><PropertyGroup><Version>1.0.1</Version></PropertyGroup></Project>
